<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="EncryptStringTest.exe" version="1.0.0.0" publicKeyToken="a76270803160283c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="EncryptStringTest" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="EncryptStringTest.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EncryptStringTest.exe" size="11664">
      <assemblyIdentity name="EncryptStringTest" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>exbF0NTWY39yXqRog82Pb/02aZUcKWZoHJN7785gExs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="EncryptStringTest.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HP\sneha" issuerKeyHash="3c47dd76415f7afce7a581f505d396804178a5ca" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>oxPTIntpSqAIxBUhYiv0fVl6zn8Y9YD16e+mQDTY6l0=</DigestValue></Reference></SignedInfo><SignatureValue>NIUvqOBYYyiWDGfBuqUGlc8yJ4dYcCLJ9FKp+XN+Q7e8S+HrYhBJPGTlfBtUrdseJACfRQnh3FGk+VFjs4AxRkBMqse3KUmNPEocbr0+HosgrnWc3c6uKgMR0V0fiTSU1lWgsAgL9uDsdaDsqocNJcxj9IYrx82CCg0wLM57vCE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rQDc/J0FgXK7zwJ9bXaCF6Uv6LbzdJdWBP+6FC2gEAnl7lWfpvhkAOjOmUs9bQUlAbsIJzwvrzYkoAVa0o2dTr/b2/oik1tkHnunbRJ113vDIiJCufwixqZK5BS9G/c2JZze5Kw+/08MjHbdQc1cZ97Qkv3YCY8kKM18YK2joGc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5dead83440a6efe9f580f5187fce7a597df42b622115c408a04a697b22d313a3" Description="" Url=""><as:assemblyIdentity name="EncryptStringTest.exe" version="1.0.0.0" publicKeyToken="a76270803160283c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HP\sneha</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>A9HDWfsuyb8NuaH2vUSRsHZV45bolhnn2j28KqhoogY=</DigestValue></Reference></SignedInfo><SignatureValue>fea5j854pQ6RY/iMFWJBC4Vj1daoRvYfRLxiRBuxCWBrGVPPwkWuJefGyBEDHNwi/4tBYnzCGE8S1Gpkg69MG08EiqX82dIfDiJ3E0Bv6zqB79hAsh8k42pBcDQrn8r36X7cfrJn6sxkjqbyntbO6B1XdchrdxPyybXV737IWv4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rQDc/J0FgXK7zwJ9bXaCF6Uv6LbzdJdWBP+6FC2gEAnl7lWfpvhkAOjOmUs9bQUlAbsIJzwvrzYkoAVa0o2dTr/b2/oik1tkHnunbRJ113vDIiJCufwixqZK5BS9G/c2JZze5Kw+/08MjHbdQc1cZ97Qkv3YCY8kKM18YK2joGc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQGLv9Pe+M8IFEIzgRc+5PRjANBgkqhkiG9w0BAQsFADAbMRkwFwYDVQQDHhAASABQAFwAcwBuAGUAaABhMB4XDTE1MTAyMjA0MjgyMFoXDTE2MTAyMTEwMjgyMFowGzEZMBcGA1UEAx4QAEgAUABcAHMAbgBlAGgAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEArQDc/J0FgXK7zwJ9bXaCF6Uv6LbzdJdWBP+6FC2gEAnl7lWfpvhkAOjOmUs9bQUlAbsIJzwvrzYkoAVa0o2dTr/b2/oik1tkHnunbRJ113vDIiJCufwixqZK5BS9G/c2JZze5Kw+/08MjHbdQc1cZ97Qkv3YCY8kKM18YK2joGcCAwEAATANBgkqhkiG9w0BAQsFAAOBgQActE0x57zUudyO/JZwAF7FOuAM3gTR4NjKqREUcJeGg9kAbF+a1BaHIsmXYgOtrs+Y42ht85onoDy6T4oWH0Iwiup2k79IJrtzhAOfRsWMyl9YDL4zO5hVhN2AKAfTklHz0W5Lm0gt9MEFj6CThA4M0gMNdBwh4t/dapD+hiOKmw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>